# frontend variables
FRONTEND_DIR="./frontend"
FRONTEND_PORT="3000"

# backend config
BACKEND_DIR="./backend"
BACKEND_PORT="7999"

# db variables
DATABASE_DIR="./database"
DATABASE_DB="db"
DATABASE_USR="user" #CHANGE ME
DATABASE_PWD="password"#CHANGE ME
