# frontend variables
FRONTEND_DIR="./react"
FRONTEND_PORT="8080"

# backend config
BACKEND_DIR="./django"
BACKEND_PORT="8000"

# db variables
DATABASE_DIR="./postgres"
DATABASE_DB="db"
POSTGRES_USR="user" #CHANGE ME
POSTGRES_PWD="password"#CHANGE ME
